# ProjectEntra21

./: README.md  TextileAutomation.sln
ProjectEntra21/: Program.cs  ProjectEntra21.csproj  QrCodeGenerator.cs  Startup.cs
ProjectEntra21/Controllers/: CellEmployeersController.cs  CellsController.cs  EmployeerController.cs  EmployeersController.cs  Entra21Controller.cs
ProjectEntra21/Domain/Common/: PatternEntity.cs
ProjectEntra21/Domain/Entiteis/: Cell.cs  Employeer.cs  Order.cs  Product.cs
ProjectEntra21/Domain/Enums/: TypeBag.cs
ProjectEntra21/Infrastructure/: DatabaseContext.cs
ProjectEntra21/Infrastructure/Database/Common/: BaseMapping.cs  BaseRepository.cs  IBaseMapping.cs  IBaseRepository.cs  IEmployeerRepository.cs
ProjectEntra21/Infrastructure/Database/Mappings/: EmployeerMapping.cs
ProjectEntra21/Infrastructure/Database/Repositories/: CellRepository.cs  EmployeerRepository.cs
ProjectEntra21/Migrations/: 20220721020012_Employeer.Designer.cs  20220721020012_Employeer.cs  20220721160112_Employeer.Designer.cs  20220722203218_Employeer.Designer.cs  20220722203218_Employeer.cs  20220725195353_Employeer.Designer.cs  20220725204349_updateNewEntities.Designer.cs  20220725204349_updateNewEntities.cs  20220725234306_EmployeerAndCell.Designer.cs  20220725234306_EmployeerAndCell.cs  20220725234637_modificada2.Designer.cs  20220725234637_modificada2.cs  20220728020123_modific3.Designer.cs  20220728020123_modific3.cs  20220801024403_Inicial.Designer.cs  20220801024403_Inicial.cs  20220803023938_initial.cs  20220810195520_modificado1.Designer.cs  20220810195520_modificado1.cs  20220810195903_modificado2.cs  20220810201152_modificado3.Designer.cs  20220810201152_modificado3.cs  20220811005555_modificado4.Designer.cs  20220813184303_modificado6.Designer.cs  20220813184303_modificado6.cs  20220813205306_modificado7.Designer.cs  20220813205306_modificado7.cs  20220822140054_modificada8.Designer.cs  20220822140054_modificada8.cs  DatabaseContextModelSnapshot.cs
ProjectEntra21/Properties/: launchSettings.json
ProjectEntra21/Services/: IEmployeerService.cs
ProjectEntra21/Services/Implementations/: EmployeerServiceImplementation.cs
ProjectEntra21/Validations/: CellValidation.cs  EmployeerValidation.cs
ProjectEntra21/src/Application/Database/: ICellEmployeerRepository.cs  ICellRepository.cs  IEmployeerRepository.cs  IOrderRepository.cs  IProductRepository.cs
ProjectEntra21/src/Application/Mapper/: CellEmployeerMapper.cs  OrderMapper.cs
ProjectEntra21/src/Application/Request/: PersistEmployeerRequest.cs
ProjectEntra21/src/Application/ViewModels/: CellEmployeerViewModel.cs  CellViewModel.cs  EmployeerViewModel.cs  GetCellEmployeerViewModel.cs  GetCellViewModel.cs  GetEmployeerViewModel.cs  GetOrderViewModel.cs  GetProductViewModel.cs  OrderViewModel.cs  (+1 more)
ProjectEntra21/src/Infrastructure/: DatabaseContext.cs
(+181 files in other folders)
